@import "variables.less";

/* Fonts */
/* Ubuntu Font Family Bower-ready v0.1.10 */
/* Ubuntu @font-face kit */

@UbuntuFontsPath: "../fonts";

/* BEGIN Ubuntu Light */
@font-face {
    font-family: 'Ubuntu';
    src: url('@{UbuntuFontsPath}/ubuntu-light-webfont.eot');
    src: url('@{UbuntuFontsPath}/ubuntu-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{UbuntuFontsPath}/ubuntu-light-webfont.woff') format('woff'),
         url('@{UbuntuFontsPath}/ubuntu-light-webfont.ttf') format('truetype'),
         url('@{UbuntuFontsPath}/ubuntu-light-webfont.svg#ubuntulight') format('svg');
    font-weight: 300;
    font-style: normal;
}
/* END Ubuntu Light */

/* BEGIN Ubuntu Light Italic */
@font-face {
    font-family: 'Ubuntu';
    src: url('@{UbuntuFontsPath}/ubuntu-light-italic-webfont.eot');
    src: url('@{UbuntuFontsPath}/ubuntu-light-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{UbuntuFontsPath}/ubuntu-light-italic-webfont.woff') format('woff'),
         url('@{UbuntuFontsPath}/ubuntu-light-italic-webfont.ttf') format('truetype'),
         url('@{UbuntuFontsPath}/ubuntu-light-italic-webfont.svg#ubuntulight_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}
/* END Ubuntu Light Italic */

/* BEGIN Ubuntu Regular */
@font-face {
    font-family: 'Ubuntu';
    src: url('@{UbuntuFontsPath}/ubuntu-regular-webfont.eot');
    src: url('@{UbuntuFontsPath}/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{UbuntuFontsPath}/ubuntu-regular-webfont.woff') format('woff'),
         url('@{UbuntuFontsPath}/ubuntu-regular-webfont.ttf') format('truetype'),
         url('@{UbuntuFontsPath}/ubuntu-regular-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* END Ubuntu Regular */

/* BEGIN Ubuntu Regular Italic */
@font-face {
    font-family: 'Ubuntu';
    src: url('@{UbuntuFontsPath}/ubuntu-regular-italic-webfont.eot');
    src: url('@{UbuntuFontsPath}/ubuntu-regular-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{UbuntuFontsPath}/ubuntu-regular-italic-webfont.woff') format('woff'),
         url('@{UbuntuFontsPath}/ubuntu-regular-italic-webfont.ttf') format('truetype'),
         url('@{UbuntuFontsPath}/ubuntu-regular-italic-webfont.svg#ubuntuitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
/* END Ubuntu Regular Italic */

/* BEGIN Ubuntu Medium */
@font-face {
    font-family: 'Ubuntu';
    src: url('@{UbuntuFontsPath}/ubuntu-medium-webfont.eot');
    src: url('@{UbuntuFontsPath}/ubuntu-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{UbuntuFontsPath}/ubuntu-medium-webfont.woff') format('woff'),
         url('@{UbuntuFontsPath}/ubuntu-medium-webfont.ttf') format('truetype'),
         url('@{UbuntuFontsPath}/ubuntu-medium-webfont.svg#ubuntumedium') format('svg');
    font-weight: 500;
    font-style: normal;
}
/* END Ubuntu Medium */

/* BEGIN Ubuntu Medium Italic */
@font-face {
    font-family: 'Ubuntu';
    src: url('@{UbuntuFontsPath}/ubuntu-medium-italic-webfont.eot');
    src: url('@{UbuntuFontsPath}/ubuntu-medium-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{UbuntuFontsPath}/ubuntu-medium-italic-webfont.woff') format('woff'),
         url('@{UbuntuFontsPath}/ubuntu-medium-italic-webfont.ttf') format('truetype'),
         url('@{UbuntuFontsPath}/ubuntu-medium-italic-webfont.svg#ubuntumedium_italic') format('svg');
    font-weight: 500;
    font-style: italic;
}
/* END Ubuntu Medium Italic */

/* BEGIN Ubuntu Bold */
@font-face {
    font-family: 'Ubuntu';
    src: url('@{UbuntuFontsPath}/ubuntu-bold-webfont.eot');
    src: url('@{UbuntuFontsPath}/ubuntu-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{UbuntuFontsPath}/ubuntu-bold-webfont.woff') format('woff'),
         url('@{UbuntuFontsPath}/ubuntu-bold-webfont.ttf') format('truetype'),
         url('@{UbuntuFontsPath}/ubuntu-bold-webfont.svg#ubuntubold') format('svg');
    font-weight: bold;
    font-style: normal;
}
/* END Ubuntu Bold */

/* BEGIN Ubuntu Bold Italic */
@font-face {
    font-family: 'Ubuntu';
    src: url('@{UbuntuFontsPath}/ubuntu-bold-italic-webfont.eot');
    src: url('@{UbuntuFontsPath}/ubuntu-bold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{UbuntuFontsPath}/ubuntu-bold-italic-webfont.woff') format('woff'),
         url('@{UbuntuFontsPath}/ubuntu-bold-italic-webfont.ttf') format('truetype'),
         url('@{UbuntuFontsPath}/ubuntu-bold-italic-webfont.svg#ubuntubold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}
/* END Ubuntu Bold Italic */


/* Base */
html {
    overflow-y: scroll;
}
body {
    background: #f3f3f3;
    font-family: "Ubuntu";
    color: #333333 !important;
}
.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.row > div {
    margin-bottom: 15px;
}
.alerts-container .alert:last-child {
    margin-bottom: 0;
}
#page-wrapper {
    padding-left: 70px;
    height: 100%
}
#sidebar-wrapper {
    margin-left: -150px;
    left: -30px;
    width: 250px;
    position: fixed;
    height: 100%;
    z-index: 999;
}
#page-wrapper, #sidebar-wrapper {
    transition: all .4s ease 0s;
}
.green {
    background: @green !important;
}
.blue {
    background: @blue !important;
}
.orange {
    background: @orange !important;
}
.red {
    background: @red !important;
}
.form-group .help-block.form-group-inline-message {
    padding-top: 5px;
}
div.input-mask {
    padding-top: 7px;
}
