 /* #592727 RED */
 /* #2f5927 GREEN */
 /* #30426a BLUE (default)*/

@red: #f96e6e;
@green: #17BD80;
@blue: #009DDC;
@orange: #ffc103;

@light: #fff;

@light-gray: #9fa1a4;

@highlight: #27ffe0;

@dark: #212121;

/* Sidebar background color */
 @sidebarBaseColor: #303030;
 /* Sidebar header and footer color */
 @sidebarHeaderColor: darken(@sidebarBaseColor, 2%);
 /* Sidebar title text colour */
 @sidebarTitleColor:  lighten(@sidebarBaseColor, 30%);
/* Sidebar menu item hover color */
 @sidebarMenuItemHover: #21ffe0;
